server {
   listen 80;

   location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
   }


   location /customer/ {   #always at slash at the end     
        proxy_pass http://nodeapp:8000/;  #add slash after port
   }
}